# Patient-Data

./: Dockerfile  README.md  pom.xml
k8s/: deployment.yaml  service.yaml
src/: Jenkinsfile
src/main/java/com/example/demo/controller/: PatientController.java  ProductController.java
src/main/java/com/example/demo/model/: Patient.java  Product.java
src/main/resources/: application.properties
